quarkus.rest-client."org.mmd.client.GeographicalCoordinatesClient".url=https://api.openweathermap.org/geo/1.0
quarkus.rest-client."org.mmd.client.TestClient".url=http://ip.jsontest.com
quarkus.rest-client."org.mmd.client.WeatherClient".url=https://api.openweathermap.org/data/2.5
quarkus.rest-client."org.mmd.client.GeographicalCoordinatesClient".scope=javax.inject.Singleton # 
org.mmd.service.GetGeoCoOrdinatesService.key=b4af3b8e988c7606295a5d148c9a8253
org.mmd.service.GetCurrentWeather.key=b4af3b8e988c7606295a5d148c9a8253
